<$mt:Include module="共通変数" strip_linefeeds="1"$>
<mt:SetVarBlock name="header_class">top-header</mt:SetVarBlock>
<mt:setvar name="infiniteloading" value="1">
<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="<$mt:BlogURL encode_html="1"$>styles.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <title><$mt:BlogName encode_html="1"$></title>
  <meta name="generator" content="<$mt:ProductName version="1"$>">
  <meta name="description" content="<$mt:BlogDescription remove_html="1" encode_html="1"$>">
  <meta name="keywords" content="<$mt:GetVar name="meta_keywords"$>">
  <mt:Assets tag="@SITE_FAVICON" limit="1"><link rel="shortcut icon" href="<mt:AssetUrl encode_html="1">"></mt:Assets>
  <link rel="start" href="<$mt:BlogURL encode_html="1"$>">
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<$mt:Link template="feed_recent"$>">
  <$mt:CanonicalLink$>
  <meta property="og:type" content="website">
  <meta property="og:locale" content="<$mt:BlogLanguage setvar="blog_lang"$><mt:If name="blog_lang" eq="ja">ja_JP<mt:Else><$mt:Var name="blog_lang"$></mt:If>">
  <meta property="og:title" content="<$mt:BlogName encode_html="1"$>">
  <meta property="og:url" content="<$mt:BlogURL encode_html="1"$>">
  <meta property="og:description" content="<$mt:BlogDescription remove_html="1" encode_html="1"$>">
  <meta property="og:site_name" content="<$mt:BlogName encode_html="1"$>">
  <mt:Assets type="image" tag="@OG_IMAGE" limit="1"><meta property="og:image" content="<mt:AssetUrl encode_html="1">"></mt:Assets>
  <meta property="fb:app_id" content="<$mt:Var name='fb_app_id'$>">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@<$mt:Var name='twitter_via'$>">
  <meta name="twitter:title" content="<$mt:BlogName encode_html="1"$>">
  <meta name="twitter:description" content="<$mt:BlogDescription remove_html="1" encode_html="1"$>">
  <mt:Assets type="image" tag="@OG_IMAGE" limit="1"><meta property="twitter:image" content="<mt:AssetUrl encode_html="1">"></mt:Assets>
  <!-- Microdata -->
  <meta itemprop="description" content="<$mt:BlogDescription remove_html="1" encode_html="1"$>">
  <link itemprop="url" href="<$mt:BlogURL encode_html="1"$>">
  <mt:Assets type="image" tag="@OG_IMAGE" limit="1"><link itemprop="image" href="<mt:AssetUrl encode_html="1">"></mt:Assets>
  <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  <$mt:Include module="Google アナリティクス"$>
  </head>
<body>
  <$mt:Include module="ヘッダー"$>
  <!-- content: start -->
  <div id="content" class="clearfix">
    <div id="main-wrapper">
      <main role="main">
        <section id="top-entries" class="entrylist">
          <ul class="clearfix" id="block-entries">
            <mt:Entries limit="$entries_per_page">
              <$mt:Include module="記事一覧"$>
            </mt:Entries>
          </ul>
        </section>
      </main>
    </div>

    <aside>
      <$mt:Include module="サイドバー"$>
    </aside>
  </div>
  <!-- content: end -->
  <$mt:Include module="フッター"$>
</body>
</html>
