  <footer>
    <div class="inner clearfix">
      <div class="footer-top-container clearfix">
        <section id="footer-about">
          <h1>運営会社について</h1>
          <div class="footer-logo clearfix">
          <p>会社の紹介文を追加してください。</p>
          </div>
        </section>
        <section id="footer-social">
          <$mt:Include module="フッター（ソーシャルボタン）"$>
        </section>
      </div>
      <section class="footer-copyright">
        &copy; Sample Company, Ltd.
      </section>
    </div>
  </footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="<$mt:Link template="JavaScript"$>"></script>
  <mt:If name="infiniteloading" eq="1">
  <mt:If name="main_index"><script src="<$mt:Link template="InfiniteLoading.js"$>" id="loading" data-mode="index" data-style="index"></script></mt:If>
  <mt:If name="category_archive"><script src="<$mt:Link template="InfiniteLoading.js"$>" id="loading" data-mode="category" data-categoryid="<$MTCategoryID$>" data-style="index"></script></mt:If>
  </mt:If>