<mt:Ignore>共通の meta キーワードを入力してください。</mt:Ignore>
<mt:SetVarBlock name="meta_keywords">movable type,mt,テーマ,theme</mt:SetVarBlock>

<mt:Ignore>本テーマで利用している色（メインカラー・サブカラー）です。</mt:Ignore>
<mt:SetVarBlock name="main_color">#004B9A</mt:SetVarBlock>
<mt:SetVarBlock name="sub_color">#0076BF</mt:SetVarBlock>

<mt:Ignore>Google カスタム検索 IDを入力してください。</mt:Ignore>
<mt:SetVarBlock name="google_search">001983609055171639828:kku7yjsvwhi</mt:SetVarBlock>

<mt:Ignore>記事の一覧に表示する件数を指定してください。</mt:Ignore>
<mt:SetVarBlock name="entries_per_page">12</mt:SetVarBlock>

<mt:Ignore>OGP で利用する Facebook の AppID や、ツイートに含める Twitter のアカウントを記述します。</mt:Ignore>
<mt:SetVarBlock name="fb_app_id"></mt:SetVarBlock>
<mt:SetVarBlock name="twitter_via">movabletype</mt:SetVarBlock>

<mt:Ignore>ソーシャルボタン: 表示する場合は 1 を、表示しない場合は 0 を指定してください。</mt:Ignore>
<mt:SetVarBlock name="social_button_facebook">1</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_twitter">1</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_google">1</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_hatena">1</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_pocket">1</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_line">1</mt:SetVarBlock>
