<mt:Include module="<__trans phrase='__MODULE_VARIABLES'>">
<mt:SetVarBlock name="authorArcUrl"><mt:EntryLink archive_type="Author"></mt:SetVarBlock>
<mt:SetVarBlock name="authorName"><mt:EntryAuthorDisplayName></mt:SetVarBlock>
<mt:SetVarBlock name="authorNameEsc"><mt:EntryAuthorDisplayName escape="html"></mt:SetVarBlock>
<mt:SetVarBlock name="authorPicUrl"><mt:AuthorUserpicURL square="1"></mt:SetVarBlock>
<mt:SetVarBlock name="postDate"><mt:EntryDate format="%x %X"></mt:SetVarBlock>
<mt:SetVarBlock name="postDateIso"><mt:EntryDate format_name="iso8601"></mt:SetVarBlock>
<mt:SetVarBlock name="postId">entry-<mt:EntryID></mt:SetVarBlock>
<mt:SetVarBlock name="postTitle"><mt:if tag="EntryTitle"><mt:EntryTitle escape="html"><mt:Else><__trans phrase='__VAR_NO_TITLE'></mt:If></mt:SetVarBlock>
<mt:SetVarBlock name="varCategory"><mt:EntryCategory></mt:SetVarBlock>
<mt:SetVarBlock name="varTitle"><mt:EntryTitle></mt:SetVarBlock>
<mt:SetVarBlock name="ogImage"><mt:if tag="BlogEntryOGPImage"><mt:BlogEntryOGPImageAsset><mt:AssetThumbnailURL width="1200"></mt:BlogEntryOGPImageAsset><mt:Else><mt:Assets type="image" tag="@SITE_ICON" limit="1"><mt:AssetThumbnailURL width="1200"><mt:Else><mt:Var name='themeStaticUrl'>/images/default_ogimage.jpg</mt:Assets></mt:if></mt:SetVarBlock>
<mt:SetVarBlock name="headerClass">header-lower</mt:SetVarBlock>
<mt:Unless name="compress" regex_replace="/^\s+/gm","">
<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="UTF-8">
  <title><mt:Var name='postTitle'> - <mt:BlogName escape='html'></title>
  <meta name="generator" content="<mt:ProductName version='1' escape='html'>">
  <meta name="description" content="<mt:EntryExcerpt escape='html'>">
  <meta name="keywords" content="<mt:Var name='pgKeywords'>">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="<mt:Var name='faviconUrl'>">
  <link rel="start" href="<mt:BlogURL>">
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<mt:Link template='feed_recent'>">
  <link rel="canonical" href="<mt:EntryPermalink>">
  <!-- Open Graph protocol -->
  <meta property="og:type" content="article">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="<mt:Var name='postTitle'> - <mt:BlogName escape='html'>">
  <meta property="og:url" content="<mt:EntryPermalink>">
  <meta property="og:description" content="<mt:EntryExcerpt escape='html'>">
  <meta property="og:site_name" content="<mt:BlogName escape='html'>">
  <meta property="og:image" content="<mt:Var name='ogImage'>">
  <mt:If name="fbAppId"><meta property="fb:app_id" content="<mt:Var name='fbAppId'>"></mt:If>
  <mt:If name="twitterVia">
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@<mt:Var name='twitterVia'>">
  <meta name="twitter:creator" content="">
  <meta name="twitter:title" content="<mt:Var name='postTitle'> - <mt:BlogName escape='html'>">
  <meta name="twitter:description" content="<mt:EntryExcerpt escape='html'>">
  <meta name="twitter:image" content="<mt:Var name='ogImage'>">
  </mt:If>
  <link rel="stylesheet" href="<mt:Link template='index_css'>">
  <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <mt:Unless name='debug'><mt:Include module="<__trans phrase='__MODULE_GOOGLE_ANALYTICS'>"></mt:Unless>
</head>
<body>
  <header class="header-lower">
    <mt:Include module="<__trans phrase='__MODULE_HEADER'>">
  </header>
  <mt:Include module="<__trans phrase='__MODULE_BREADCRUMB'>">
  <!-- content: start -->
  <div id="content" class="group">
    <div id="main-wrapper">
      <main role="main">
        <article id="<mt:Var name='postId'>" class="entry">

          <div class="entry-meta group">
            <div class="entry-author">
              <figure>
                <a href="<mt:Var name='authorArcUrl'>"><img src="<mt:Var name='authorPicUrl'>" width="50" height="50" alt=""></a>
              </figure>
              <p><a href="<mt:Var name='authorArcUrl'>"><mt:Var name='authorNameEsc'></a></p>
            </div><!-- entry-author -->
            <div class="entry-date">
              <time datetime="<mt:Var name='postDateIso'>"><mt:Var name='postDate'></time>
            </div>
          </div><!-- entry-meta -->

          <h2><mt:Var name='postTitle'></h2>

          <section id="entry-categories" class="entry-categories">
            <ul>
            <mt:EntryCategories>
              <li><a href="<mt:CategoryArchiveLink>"><mt:CategoryLabel escape="html"></a></li>
            </mt:EntryCategories>
            </ul>
          </section><!-- entry-categories -->

          <section id="entry-social-buttons01">
            <mt:Include module="<__trans phrase='__MODULE_ENTRY_SOCIAL_BTN'>">
          </section>

          <section class="entry-content">
            <mt:EntryBody>
            <mt:EntryMore mteval="1">
          </section><!-- entry-content -->

          <section id="entry-social-buttons02">
            <mt:Include module="<__trans phrase='__MODULE_ENTRY_SOCIAL_BTN'>">
          </section>

          <section class="follow-action">
            <mt:Include module="<__trans phrase='__MODULE_FOLLOW'>">
          </section><!-- follow-action -->

          <mt:Authors display_name="$author">
            <mt:SetVarBlock name="authorProfileText"><mt:If tag="AuthorProfileText"><mt:AuthorProfileText><mt:Else><__trans phrase="__AUTHOR_PROFILE"></mt:If></mt:SetVarBlock>
            <mt:SetVarBlock name="authorSite"><mt:If tag="AuthorURL"><li><a href="<mt:AuthorURL>"><img src="<mt:Var name='themeStaticUrl'>/images/prof_home.svg" alt="<__trans phrase='__VAR_WEBSITE'>"></a></li></mt:If></mt:SetVarBlock>
            <mt:SetVarBlock name="authorAccountFacebook"><mt:If tag="AuthorFacebookAccount"><li><a href="http://facebook.com/<mt:AuthorFacebookAccount>"><img src="<mt:Var name='themeStaticUrl'>/images/prof_facebook.svg" alt="Facebook"></a></li></mt:If></mt:SetVarBlock>
            <mt:SetVarBlock name="authorAccountTwitter"><mt:If tag="AuthorTwitterAccount"><li><a href="http://twitter.com/<mt:AuthorTwitterAccount>"><img src="<mt:Var name='themeStaticUrl'>/images/prof_twitter.svg" alt="Twitter"></a></li></mt:If></mt:SetVarBlock>
            <mt:SetVarBlock name="authorAccountGoogle"><mt:If tag="AuthorGoogleAccount"><li><a href="https://plus.google.com/<mt:AuthorGoogleAccount>?rel=author"><img src="<mt:Var name='themeStaticUrl'>/images/prof_google.svg" alt="Google＋"></a></li></mt:If></mt:SetVarBlock>
            <mt:SetVarBlock name="titleProfile"><__trans phrase='__TITLE_POSTED'></mt:SetVarBlock>
          </mt:Authors>
          <mt:Include module="<__trans phrase='__MODULE_PROFILE'>">

          <mt:If name="varCategory">
            <section class="relation-entrylist">
              <nav>
                <h1><__trans phrase='__TITLE_RELATED'></h1>
                <mt:Entries limit="5" category="$varCategory">
                <mt:If name='__first__'><ul></mt:If>
                  <mt:EntryTitle setvar="title">
                  <mt:EntryTitle escpae="html" setvar="title2">
                  <mt:If name="title" ne="$varTitle">
                    <mt:Include module="<__trans phrase='__MODULE_IMAGEURL'>" width="300">
                    <li>
                      <a href="<mt:EntryPermalink>" class="group">
                        <figure>
                          <img src="<mt:Var name='imageUrl'>" alt="<mt:Var name='title2'>" class="entry-thumbnail">
                        </figure>
                        <div class="detail">
                          <p class="title"><mt:Var name='title2'></p>
                        </div>
                      </a>
                    </li>
                  </mt:If>
                <mt:If name='__last__'></ul></mt:If>
                </mt:Entries>
              </nav>
            </section><!-- relation-entrylist -->
          </mt:If>

          <section class="entry-navi">
            <div class="entry-navi-prev">
              <mt:EntryPrevious>
                <a href="<mt:EntryPermalink>">
                  <p class="header"><__trans phrase='__VAR_PREV'><i class="fa fa-chevron-right"></i></p>
                  <p class="title"><mt:EntryTitle escape="html"></p>
                </a>
              </mt:EntryPrevious>
            </div>
            <div class="entry-navi-next">
              <mt:EntryNext>
                <a href="<mt:EntryPermalink>">
                  <p class="header"><i class="fa fa-chevron-left"></i><__trans phrase='__VAR_NEXT'></p>
                  <p class="title"><mt:EntryTitle escape="html"></p>
                </a>
              </mt:EntryNext>
            </div>
          </section><!-- entry-navi -->
        </article>
      </main>
    </div>

    <aside>
      <mt:WidgetSet name="<__trans phrase='__WIDGETSET_SIDEBAR'>">
    </aside>
  </div>
  <!-- content: end -->
  <footer>
    <mt:Include module="<__trans phrase='__MODULE_FOOTER'>">
  </footer>
</body>
</html>
</mt:Unless>
