<mt:Include module="<__trans phrase='__MODULE_VARIABLES'>">
<mt:SetVarBlock name="postTitle"><mt:ArchiveTitle escape="html"></mt:SetVarBlock>
<mt:SetVarBlock name="ogImage"><mt:Assets type="image" tag="@SITE_ICON" limit="1"><mt:AssetThumbnailURL width="1200"><mt:Else><mt:Var name='themeStaticUrl'>/images/default_ogimage.jpg</mt:Assets></mt:SetVarBlock>
<mt:Unless name="compress" regex_replace="/^\s+/gm","">
<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="UTF-8">
  <title><mt:Var name='postTitle'> - <mt:BlogName escape='html'></title>
  <meta name="generator" content="<mt:ProductName version='1' escape='html'>">
  <meta name="description" content="<mt:BlogDescription escape='html'>">
  <meta name="keywords" content="<mt:Var name='siteKeywords'>">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="<mt:Var name='faviconUrl'>">
  <link rel="start" href="<mt:BlogURL>">
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<mt:Link template='feed_recent'>">
  <link rel="canonical" href="<mt:ArchiveLink escape='html'>">
  <!-- Open Graph protocol -->
  <meta property="og:type" content="website">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="<mt:Var name='postTitle'> - <mt:BlogName escape='html'>">
  <meta property="og:url" content="<mt:ArchiveLink escape='html'>">
  <meta property="og:description" content="<mt:BlogDescription escape='html'>">
  <meta property="og:site_name" content="<mt:BlogName escape='html'>">
  <meta property="og:image" content="<mt:Var name='ogImage'>">
  <mt:If name="fbAppId"><meta property="fb:app_id" content="<mt:Var name='fbAppId'>"></mt:If>
  <mt:If name="twitterVia">
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@<mt:Var name='twitterVia'>">
  <meta name="twitter:creator" content="">
  <meta name="twitter:title" content="<mt:Var name='postTitle'> - <mt:BlogName escape='html'>">
  <meta name="twitter:description" content="<mt:BlogDescription escape='html'>">
  <meta name="twitter:image" content="<mt:Var name='ogImage'>">
  </mt:If>
  <link rel="stylesheet" href="<mt:Link template='index_css'>">
  <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <mt:Unless name='debug'><mt:Include module="<__trans phrase='__MODULE_GOOGLE_ANALYTICS'>"></mt:Unless>
</head>
<body>
  <header class="header-lower">
    <mt:Include module="<__trans phrase='__MODULE_HEADER'>">
  </header>
  <mt:Include module="<__trans phrase='__MODULE_BREADCRUMB'>">
  <!-- content: start -->
  <div id="content" class="group">
    <div id="main-wrapper">
      <main role="main">
        <h1 class="page-title">&ldquo;<mt:Var name='postTitle'>&rdquo;<__trans phrase='__TITLE_ARCHIVE'></h1>

        <mt:If name="archive_class" eq="author-archive">
          <mt:SetVarBlock name="authorArcUrl"><mt:ArchiveLink type="Author"></mt:SetVarBlock>
          <mt:SetVarBlock name="authorPicUrl"><mt:If tag='AuthorUserpicURL' square="1"><mt:AuthorUserpicURL><mt:Else><mt:StaticWebPath>images/default-userpic-90.jpg</mt:If></mt:SetVarBlock>
          <mt:SetVarBlock name="authorProfileText"><mt:If tag="AuthorProfileText"><mt:AuthorProfileText><mt:Else><__trans phrase="__AUTHOR_PROFILE"></mt:If></mt:SetVarBlock>
          <mt:SetVarBlock name="authorSite"><mt:If tag="AuthorURL"><li><a href="<mt:AuthorURL>"><img src="<mt:Var name='themeStaticUrl'>/images/prof_home.svg" alt="<__trans phrase='__VAR_WEBSITE'>"></a></li></mt:If></mt:SetVarBlock>
          <mt:SetVarBlock name="authorAccountFacebook"><mt:If tag="AuthorFacebookAccount"><li><a href="http://facebook.com/<mt:AuthorFacebookAccount>"><img src="<mt:Var name='themeStaticUrl'>/images/prof_facebook.svg" alt="Facebook"></a></li></mt:If></mt:SetVarBlock>
          <mt:SetVarBlock name="authorAccountTwitter"><mt:If tag="AuthorTwitterAccount"><li><a href="http://twitter.com/<mt:AuthorTwitterAccount>"><img src="<mt:Var name='themeStaticUrl'>/images/prof_twitter.svg" alt="Twitter"></a></li></mt:If></mt:SetVarBlock>
          <mt:SetVarBlock name="authorAccountGoogle"><mt:If tag="AuthorGoogleAccount"><li><a href="https://plus.google.com/<mt:AuthorGoogleAccount>?rel=author"><img src="<mt:Var name='themeStaticUrl'>/images/prof_google.svg" alt="Google＋"></a></li></mt:If></mt:SetVarBlock>
          <mt:SetVarBlock name="titleProfile"><__trans phrase='__TITLE_PROFILE'></mt:SetVarBlock>
          <mt:Include module="<__trans phrase='__MODULE_PROFILE'>">
        </mt:If>

        <section id="top-entries" class="entrylist">
          <ul class="group" id="block-entries" search_results="1">
            <mt:Entries limit="$entriesPerPage" search_results="1">
              <mt:Include module="<__trans phrase='__MODULE_IMAGEURL'>" width="448">
              <mt:Include module="<__trans phrase='__MODULE_LIST_ENTRIES'>">
            </mt:Entries>
          </ul>
        </section>

        <mt:Include module="<__trans phrase='__MODULE_PAGINATION'>">
      </main>
    </div>
    <aside>
      <mt:WidgetSet name="<__trans phrase='__WIDGETSET_SIDEBAR'>">
    </aside>
  </div>
  <!-- content: end -->
  <footer>
    <mt:Include module="<__trans phrase='__MODULE_FOOTER'>">
  </footer>
</body>
</html>
</mt:Unless>
