<mt:Unless name="compress" regex_replace="/^\s+/gm","">
<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.google.com/schemas/sitemap/0.9">
  <url>
    <loc><mt:BlogURL escape="xml"></loc>
  </url>

  <mt:Categories>
    <url>
      <loc><mt:CategoryArchiveLink escape="xml"></loc>
    </url>
  </mt:Categories>

  <mt:Entries blog_ids="children" include_with_website="1" lastn="0">
    <url>
      <loc><mt:EntryPermalink escape="xml"></loc>
      <lastmod><mt:EntryModifiedDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"></lastmod>
    </url>
  </mt:Entries>

  <mt:Pages blog_ids="children" include_with_website="1" lastn="0">
    <url>
      <loc><mt:PagePermalink escape="xml"></loc>
      <lastmod><mt:PageModifiedDate format="%Y-%m-%dT%H:%M:%S"><mt:BlogTimezone></lastmod>
    </url>
  </mt:Pages>
</urlset>
</mt:Unless>
