<mt:Include module="<__trans phrase='__MODULE_VARIABLES'>">
<mt:SetVarBlock name="ogImage"><mt:Assets type="image" tag="@SITE_ICON" limit="1"><mt:AssetThumbnailURL width="1200"><mt:Else><mt:Var name='themeStaticUrl'>/images/default_ogimage.jpg</mt:Assets></mt:SetVarBlock>
<mt:Unless name="compress" regex_replace="/^\s+/gm","">
<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="UTF-8">
  <title><mt:BlogName escape='html'></title>
  <meta name="generator" content="<mt:ProductName version='1' escape='html'>">
  <meta name="description" content="<mt:BlogDescription escae='html'>">
  <meta name="keywords" content="<mt:Var name='siteKeywords'>">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="<mt:Var name='faviconUrl'>">
  <link rel="start" href="<mt:BlogURL>">
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<mt:Link template='feed_recent'>">
  <link rel="canonical" href="<mt:BlogURL>">
  <!-- Open Graph protocol -->
  <meta property="og:type" content="website">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="<mt:BlogName escape='html'><">
  <meta property="og:url" content="<mt:BlogURL>">
  <meta property="og:description" content="<mt:BlogDescription escae='html'>">
  <meta property="og:site_name" content="<mt:BlogName escape='html'>">
  <meta property="og:image" content="<mt:Var name='ogImage'>">
  <mt:If name="fbAppId"><meta property="fb:app_id" content="<mt:Var name='fbAppId'>"></mt:If>
  <mt:If name="twitterVia">
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@<mt:Var name='twitterVia'>">
  <meta name="twitter:creator" content="">
  <meta name="twitter:title" content="<mt:BlogName escape='html'>">
  <meta name="twitter:description" content="<mt:EntryExcerpt escape='html'>">
  <meta name="twitter:image" content="<mt:Var name='ogImage'>">
  </mt:If>
  <meta property="fb:app_id" content="<mt:Var name='fbAppId'>">
  <link rel="stylesheet" href="<mt:Link template='index_css'>">
  <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <mt:Unless name='debug'><mt:Include module="<__trans phrase='__MODULE_GOOGLE_ANALYTICS'>"></mt:Unless>
  </head>
<body>
  <header class="top-header">
    <mt:Include module="<__trans phrase='__MODULE_HEADER'>">
  </header>
  <!-- content: start -->
  <div id="content" class="group">
    <div id="main-wrapper">
      <main role="main">
        <section id="top-entries" class="entrylist">
          <ul class="group" id="block-entries">
            <mt:Entries limit="$entriesPerPage">
              <mt:Include module="<__trans phrase='__MODULE_IMAGEURL'>" width="448">
              <mt:Include module="<__trans phrase='__MODULE_LIST_ENTRIES'>">
            </mt:Entries>
          </ul>
        </section>
      </main>
    </div>

    <aside>
      <mt:WidgetSet name="<__trans phrase='__WIDGETSET_SIDEBAR_TOP'>">
    </aside>
  </div>
  <!-- content: end -->
  <footer>
    <mt:Include module="<__trans phrase='__MODULE_FOOTER'>">
  </footer>
  <script src="<mt:Link template='index_infinite_loading'>" id="loading" data-mode="index" data-style="index"></script>
</body>
</html>
</mt:Unless>
