<div class="inner group">
  <div class="footer-top-container group">
    <section id="footer-about">
      <h1><__trans phrase='__TITLE_ABOUT'></h1>
      <div class="footer-logo group">
        <__trans phrase='__VAR_ABOUT'>
      </div>
    </section>
    <section id="footer-social">
      <mt:Include module="<__trans phrase='__MODULE_FOOTER_SOCIAL'>">
    </section>
  </div>
  <section class="footer-copyright">
    <__trans phrase='__VAR_COPYRIGHT'>
  </section>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="<mt:Link template='index_js'>"></script>