<section class="entry-author-detail">
  <div class="entry-author-detail-header">
    <p class="title"><mt:Var name="titleProfile"></p>
  </div>

  <div class="entry-author-detail-body group">
    <figure>
      <img src="<mt:Var name='authorPicUrl'>" width="90" height="90">
    </figure>
    <div class="entry-author-detail-body-text">
      <p class="name"><a href="<mt:Var name='authorArcUrl'>"><mt:Var name='authorName' escape="html"></a></p>
      <div class="profile">
        <mt:Var name='authorProfileText' escape="html">
      </div>
    </div>
  </div>

  <ul class="entry-author-buttons">
    <li><a href="<mt:Var name='authorArcUrl'>"><img src="<mt:Var name='themeStaticUrl'>/images/prof_own.svg" alt="<__trans phrase='__VAR_ARCHIVE'>"></a></li></mt:If>
    <mt:Var name='authorSite'>
    <mt:Var name='authorAccountFacebook'>
    <mt:Var name='authorAccountTwitter'>
    <mt:Var name='authorGoogle'>
  </ul>
</section>
