<mt:SetVarBlock name="searchLink">
  <mt:CGIPath><mt:SearchScript>?IncludeBlogs=<mt:BlogID>
  &template_id=<mt:BuildTemplateID>
  &limit=<mt:Var name='entriesPerPage'>
  &archive_type=<mt:ArchiveType>
  <mt:If name="datebased_archive">&year=<mt:ArchiveDate format='%Y'>&month=<mt:ArchiveDate format='%m'>&day=<mt:ArchiveDate format='%d'></mt:If>
  <mt:If name="category_archive">&category=<mt:CategoryID></mt:If>
  <mt:If name="author_archive">&author=<mt:AuthorID></mt:If>
  &page=
</mt:SetVarBlock>
<mt:Var name="searchLink" strip="" trim="1" escape="html" setvar="searchLink">
<mt:If name="archive_template"><mt:ArchiveCount setvar="totalEntries"><mt:Else><mt:BlogEntryCount setvar="totalEntries"></mt:If>

<mt:SetVarBlock name="pagination_navigation">
  <mt:If name="search_results">
    <mt:IfPreviousResults>
      <li class="prev"><a rel="prev" href="<mt:PreviousLink escape='html'>" onclick="return swapContent(-1)"><__trans phrase="__NAV_PREV"></a></li>
    </mt:IfPreviousResults>
    <mt:IfMoreResults>
      <li class="next"><a rel="next" href="<mt:NextLink escape='html'>" onclick="return swapContent()"><__trans phrase="__NAV_NEXT"></a></li>
    </mt:IfMoreResults>
  <mt:Else>
    <mt:If name="totalEntries" gt="$entriesPerPage">
      <li class="next"><a rel="next" href="<mt:Var name="searchLink">2"><__trans phrase="__NAV_NEXT"></a></li>
    </mt:If>
  </mt:If>
</mt:SetVarBlock>

<mt:If name="pagination_navigation">
  <section class="pagenation">
    <ul class="pagination-list">
      <mt:Var name="pagination_navigation">
    </ul>
  </section>
</mt:If>
