<div class="entry-social-buttons">
  <ul>
  <mt:If name="socialButtonFacebook">
    <li class="entry-social-facebook">
      <div class="fb-like"
        data-layout="box_count"
        data-action="like"
        data-show-faces="false"
        data-share="false">
      </div>
    </li>
  </mt:If>

  <mt:If name="socialButtonTwitter">
    <mt:SetVarBlock name="tweetText"><mt:if tag="EntryTitle"><mt:EntryTitle><mt:Else><__trans phrase='__VAR_NO_TITLE'></mt:If> - <mt:BlogName></mt:SetVarBlock>
    <li class="entry-social-twitter">
      <a href="https://twitter.com/intent/tweet?text=<mt:Var name='tweetText' escape='url'>&url=<mt:EntryPermalink escape='url'>&via=<mt:Var name='twitterVia' escape='url'>">
        <img src="<mt:Var name='themeStaticUrl'>/images/tweet.png"
          alt="<__trans phrase='__SOCIAL_TWITTER'>"
          style="border: none;margin-top: 0;margin-right: 0;height: 61px;width: 90px;" />
      </a>
    </li>
  </mt:If>

  <mt:If name="socialButtonHatena">
    <li class="entry-social-hatena">
      <a href="http://b.hatena.ne.jp/entry/"
        class="hatena-bookmark-button"
        data-hatena-bookmark-layout="vertical-balloon"
        data-hatena-bookmark-lang="ja"
        title="<__trans phrase='__SOCIAL_HATENA'>">
        <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png"
          alt="<__trans phrase='__SOCIAL_HATENA'>"
          width="20"
          height="20"
          style="border: none;" />
      </a>
    </li>
  </mt:If>

  <mt:If name="socialButtonGoogle">
    <li class="entry-social-google">
      <div class="g-plusone"
        data-size="tall"
        data-annotation="bubble"
        data-href="<mt:EntryPermalink>">
      </div>
    </li>
  </mt:If>

  <mt:If name="socialButtonPocket">
    <li class="entry-social-pocket">
      <a data-pocket-label="pocket"
        data-save-usr="<mt:EntryPermalink>"
        data-pocket-count="vertical"
        class="pocket-btn"
        data-lang="en">
      </a>
    </li>
  </mt:If>
  </ul>
</div>
