<div class="footer-social-buttons">
  <ul>
    <mt:If name="socialButtonFacebook">
      <li class="facebook">
        <div class="fb-like"
          data-href="<mt:BlogURL>"
          data-send="false"
          data-layout="button_count"
          data-width="130"
          data-show-faces="false"
          data-font="lucida grande">
        </div>
        <div id="fb-root">
        </div>
      </li>
    </mt:If>

    <mt:If name="socialButtonTwitter">
      <li class="twitter">
        <a href="https://twitter.com/share"
          class="twitter-share-button"
          data-url="<mt:BlogURL>"
          data-text="<mt:BlogName escape='html'>"
          <mt:If name='twitterVia' ne=''>data-via="<mt:Var name='twitterVia'>"</mt:If>>
          <__trans phrase='__SOCIAL_TWITTER'>
        </a>
      </li>
    </mt:If>

    <mt:If name="socialButtonHatena">
      <li class="hatena">
        <a href="http://b.hatena.ne.jp/entry/<mt:BlogURL>"
          class="hatena-bookmark-button"
          data-hatena-bookmark-title="<mt:BlogName escape='html'>"
          data-hatena-bookmark-layout="standard"
          title="<__trans phrase='__SOCIAL_HATENA'>">
          <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png"
            alt="<__trans phrase='__SOCIAL_HATENA'>"
            width="20"
            height="20"
            style="border: none;">
        </a>
      </li>
    </mt:If>

    <mt:If name="socialButtonGoogle">
      <li class="google">
        <div class="g-plusone"
          data-size="medium"
          data-href="<mt:BlogURL>">
        </div>
      </li>
    </mt:If>

    <mt:If name="socialButtonPocket">
      <li class="pocket">
        <a href="https://getpocket.com/save"
          class="pocket-btn"
          data-lang="en"
          data-save-url="<mt:BlogURL>"
          data-pocket-count="horizontal">
          <__trans phrase='__SOCIAL_POCKET'>
        </a>
      </li>
    </mt:If>
  </ul>
</div>

<mt:If name="socialButtonFacebook">
  <div id="fb-root"></div>
  <script type="text/javascript">
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4&appId=<mt:Var name='fbAppId'>";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  </script>
</mt:If>

<mt:If name="socialButtonTwitter">
  <script type="text/javascript">
  !function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
      js = d.createElement(s);
      js.id = id;
      js.src = p + '://platform.twitter.com/widgets.js';
      fjs.parentNode.insertBefore(js, fjs);
    }
  }(document, 'script', 'twitter-wjs');
  </script>
</mt:If>

<mt:If name="socialButtonGoogle">
  <script type="text/javascript">
  (function() {
    var po = document.createElement('script');
    po.type = 'text/javascript';
    po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(po, s);
  })();
  </script>
</mt:If>

<mt:If name="socialButtonHatena">
  <script type="text/javascript" src="//b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</mt:If>

<mt:If name="socialButtonPocket">
  <script type="text/javascript">
  !function(d, i) {
    if (!d.getElementById(i)) {
      var j = d.createElement("script");
      j.id = i;
      j.src = "https://widgets.getpocket.com/v1/j/btn.js?v=1";
      var w = d.getElementById(i);
      d.body.appendChild(j);
    }
  }(document, "pocket-btn-js");
  </script>
</mt:If>

<mt:If name="socialButtonLine">
  <script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script>
</mt:If>
