<mt:Include module="<__trans phrase='__MODULE_VARIABLES'>">
<mt:SetVarBlock name="postId">entry-<mt:PageID></mt:SetVarBlock>
<mt:SetVarBlock name="postTitle"><mt:if tag="PageTitle"><mt:PageTitle escape="html"><mt:Else><__trans phrase='__VAR_NO_TITLE'></mt:If></mt:SetVarBlock>
<mt:SetVarBlock name="ogType">website</mt:SetVarBlock>
<mt:SetVarBlock name="ogLocale">ja_JP</mt:SetVarBlock>
<mt:SetVarBlock name="ogImage"><mt:Assets type="image" tag="@SITE_ICON" limit="1"><mt:AssetThumbnailURL width="1200"><mt:Else><mt:Var name='themeStaticUrl'>/images/default_ogimage.jpg</mt:Assets></mt:SetVarBlock>
<mt:SetVarBlock name="headerClass"></mt:SetVarBlock>
<mt:Unless name="compress" regex_replace="/^\s+/gm","">
<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="UTF-8">
  <title><mt:Var name='postTitle'> - <mt:BlogName escape='html'></title>
  <meta name="generator" content="<mt:ProductName version='1' escape='html'>">
  <meta name="description" content="<mt:PageExcerpt escape='html'>">
  <meta name="keywords" content="<mt:PageKeywords escape='html'>">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="<mt:Var name='faviconUrl'>">
  <link rel="start" href="<mt:BlogURL>">
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<mt:Link template='feed_recent'>">
  <link rel="canonical" href="<mt:PagePermalink>">
  <!-- Open Graph protocol -->
  <meta property="og:type" content="website">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="<mt:Var name='postTitle'> - <mt:BlogName escape='html'>">
  <meta property="og:url" content="<mt:PagePermalink>">
  <meta property="og:description" content="<mt:PageExcerpt escape='html'>">
  <meta property="og:site_name" content="<mt:BlogName escape='html'>">
  <meta property="og:image" content="<mt:Var name='ogImage'>">
  <meta property="fb:app_id" content="<mt:Var name='fbAppId'>">
  <mt:If name="fbAppId"><meta property="fb:app_id" content="<mt:Var name='fbAppId'>"></mt:If>
  <mt:If name="twitterVia">
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@<mt:Var name='twitterVia'>">
  <meta name="twitter:creator" content="">
  <meta name="twitter:title" content="<mt:Var name='postTitle'> - <mt:BlogName escape='html'>">
  <meta name="twitter:description" content="<mt:EntryExcerpt escape='html'>">
  <meta name="twitter:image" content="<mt:Var name='ogImage'>">
  </mt:If>
  <link rel="stylesheet" href="<mt:Link template='index_css'>">
  <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <mt:Unless name='debug'><mt:Include module="<__trans phrase='__MODULE_GOOGLE_ANALYTICS'>"></mt:Unless>
</head>
<body>
  <header class="header-lower">
    <mt:Include module="<__trans phrase='__MODULE_HEADER'>">
  </header>
  <mt:Include module="<__trans phrase='__MODULE_BREADCRUMB'>">
  <!-- content: start -->
  <div id="content" class="group">
    <div id="main-wrapper">
      <main role="main">
        <article id="<mt:Var name='postId'>" class="entry">
          <h2><mt:Var name='postTitle'></h2>

          <section class="entry-content">
            <mt:PageBody mteval="1">
            <mt:PageMore>
          </section><!-- entry-content -->

          <section class="follow-action">
            <mt:Include module="<__trans phrase='__MODULE_FOLLOW'>">
          </section><!-- follow-action -->
        </article>
      </main>
    </div><!-- /#main-wrapper -->

    <aside>
      <mt:WidgetSet name="<__trans phrase='__WIDGETSET_SIDEBAR'>">
    </aside>
  </div>
  <!-- content: end -->
  <footer>
    <mt:Include module="<__trans phrase='__MODULE_FOOTER'>">
  </footer>
</body>
</html>
</mt:Unless>
