<mt:SetVarBlock name="entriesCount">7</mt:SetVarBlock>
<section id="side-recentpost" class="side-entrylist">
  <nav>
    <h1><__trans phrase='__TITLE_RECENT_ENTRIES'></h1>
    <mt:ArchiveList archive_type="Individual" lastn="$entriesCount">
      <mt:If name="__first__"><ul></mt:If>
      <mt:Include module="<__trans phrase='__MODULE_IMAGEURL'>" width="90">
      <li>
        <a href="<mt:EntryPermalink>" class="group">
          <figure>
            <img src="<mt:Var name='imageUrl'>" alt="<mt:EntryTitle escape='html'>" class="entry-thumbnail">
          </figure>
          <p><mt:EntryTitle escape="html"></p>
        </a>
      </li>
      <mt:If name="__last__"></ul></mt:If>
    </mt:ArchiveList>
  </nav>
</section>
