<mt:Ignore><__trans phrase="Sets the common meta keywords for each page."></mt:Ignore>
<mt:SetVarBlock name="meta_keywords">movable type,mt,テーマ,theme</mt:SetVarBlock>

<mt:Ignore><__trans phrase="Sets the main and sub colors."></mt:Ignore>
<mt:SetVarBlock name="main_color">#004B9A</mt:SetVarBlock>
<mt:SetVarBlock name="sub_color">#0076BF</mt:SetVarBlock>

<mt:Ignore><__trans phrase="Sets the ID of the Google Custom Search."></mt:Ignore>
<mt:SetVarBlock name="google_search"></mt:SetVarBlock>

<mt:Ignore><__trans phrase="Sets the number of entries to be displaying in the entry list."></mt:Ignore>
<mt:SetVarBlock name="entries_per_page">12</mt:SetVarBlock>

<mt:Ignore><__trans phrase="Sets the account of social networking service that used in the OGP."></mt:Ignore>
<mt:SetVarBlock name="fb_app_id"></mt:SetVarBlock>
<mt:SetVarBlock name="twitter_via"></mt:SetVarBlock>

<mt:Ignore><__trans phrase="Set 1 to display social icons on the archive pages. If you do not want to display a specific icon, please set it to 0."></mt:Ignore>
<mt:SetVarBlock name="social_button_facebook">1</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_twitter">1</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_google">1</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_hatena">1</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_pocket">1</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_line">1</mt:SetVarBlock>
