<$mt:Include module="<__trans phrase="Common Variables">" strip_linefeeds="1"$>
<mt:SetVarBlock name="header_class">header-lower</mt:SetVarBlock>
<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="<$mt:BlogURL encode_html="1"$>styles.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <title><$mt:EntryTitle encode_html="1"$> - <$mt:BlogName encode_html="1"$></title>
  <meta name="generator" content="<$mt:ProductName version="1"$>">
  <meta name="description" content="<$mt:EntryExcerpt$>">
  <meta name="keywords" content="<$mt:GetVar name="meta_keywords"$><$mt:EntryKeywords$>">
  <mt:Assets tag="@SITE_FAVICON" limit="1"><link rel="shortcut icon" href="<mt:AssetUrl encode_html="1">"></mt:Assets>
  <link rel="start" href="<$mt:BlogURL encode_html="1"$>">
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<$mt:Link template="feed_recent"$>">
  <$mt:CanonicalLink$>
  <meta property="og:type" content="article">
  <meta property="og:locale" content="<$mt:BlogLanguage setvar="blog_lang"$><mt:If name="blog_lang" eq="ja">ja_JP<mt:Else><$mt:Var name="blog_lang"$></mt:If>">
  <meta property="og:title" content="<$mt:EntryTitle encode_html="1"$> | <$mt:BlogName encode_html="1"$>">
  <meta property="og:url" content="<$mt:EntryPermalink encode_html="1"$>">
  <meta property="og:description" content="<$mt:EntryExcerpt$>">
  <meta property="og:site_name" content="<$mt:BlogName encode_html="1"$>">
  <meta property="og:image" content="<mt:If tag="blog_entry_ogp_image"><mt:blog_entry_ogp_imageAsset><$mt:AssetThumbnailURL width="1200"$></mt:blog_entry_ogp_imageAsset><mt:Else><mt:EntryAssets type="image" sort_order="ascend" limit="1"><$mt:AssetThumbnailURL width="1200"$><mt:Else><$mt:BlogURL encode_html="1"$>images/noimage-1200.png</mt:EntryAssets></mt:If>">
  <meta property="fb:app_id" content="<$mt:Var name='fb_app_id'$>">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@<$mt:Var name='twitter_via'$>">
  <meta name="twitter:title" content="<$mt:EntryTitle encode_html="1"$> | <$mt:BlogName encode_html="1"$>">
  <meta name="twitter:description" content="<$mt:EntryExcerpt$>">
  <meta name="twitter:image" content="<mt:If tag="blog_entry_ogp_image"><mt:blog_entry_ogp_imageAsset><$mt:AssetThumbnailURL width="1200"$></mt:blog_entry_ogp_imageAsset><mt:Else><mt:EntryAssets type="image" sort_order="ascend" limit="1"><$mt:AssetThumbnailURL width="1200"$><mt:Else><$mt:BlogURL encode_html="1"$>images/noimage-1200.png</mt:EntryAssets></mt:If>">
  <!-- Microdata -->
  <meta itemprop="description" content="<$mt:EntryExcerpt$>">
  <link itemprop="url" href="<$mt:EntryPermalink encode_html="1"$>">
  <link itemprop="image" href="<mt:If tag="blog_entry_ogp_image"><mt:blog_entry_ogp_imageAsset><$mt:AssetThumbnailURL width="1200"$></mt:blog_entry_ogp_imageAsset><mt:Else><mt:EntryAssets type="image" sort_order="ascend" limit="1"><$mt:AssetThumbnailURL width="1200"$><mt:Else><$mt:BlogURL encode_html="1"$>images/noimage-1200.png</mt:EntryAssets></mt:If>">
  <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  <$mt:Include module="<__trans phrase="Google Analytics">"$>
</head>
<body>
  <$mt:Include module="<__trans phrase="Header">"$>
  <section id="breadcrumb" class="breadcrumb-navi">
    <div class="inner">
      <a href="<$mt:BlogURL$>">TOP</a>&nbsp;&gt;&nbsp;<$mt:EntryTitle encode_html="1"$>
    </div>
  </section>
  <!-- content: start -->
  <div id="content" class="clearfix">
    <div id="main-wrapper">
      <main role="main">
        <article id="entry-<$mt:EntryID$>" class="entry">

          <div class="entry-meta clearfix">
            <div class="entry-author">
              <figure>
                <a href="<$mt:ArchiveLink archive_type='Author'$>"><img src="<mt:If tag='AuthorUserpicURL' square="1"><$mt:AuthorUserpicURL$><mt:Else><$mt:BlogRelativeURL$>images/default-userpic-90.jpg</mt:If>" width="50" height="50" alt="<$mt:AuthorDisplayName$>" title="<$mt:AuthorDisplayName$>"></a>
              </figure>
              <p><a href="<$mt:ArchiveLink archive_type='Author'$>"><$mt:EntryAuthorDisplayName escape="html"$></a></p>
            </div><!-- entry-author -->
            <div class="entry-date">
              <time datetime="<$mt:EntryDate format_name="iso8601"$>"><$mt:EntryDate format="%x %X"$></time>
            </div>
          </div><!-- entry-meta -->

          <h2 class="entry-title"><$mt:EntryTitle encode_html="1"$></h2>

          <section id="entry-categories" class="entry-categories">
            <ul>
            <mt:EntryCategories>
              <li><a href="<$mt:CategoryArchiveLink$>"><$mt:CategoryLabel escape="html"$></a></li>
            </mt:EntryCategories>
            </ul>
          </section><!-- entry-categories -->

          <section id="entry-social-buttons">
            <$mt:Include module="<__trans phrase="Social buttons for Articles">"$>
          </section>

          <section class="entry-content clearfix">
            <$mt:EntryBody$>
            <$mt:EntryMore$>
          </section><!-- entry-content -->

          <section id="entry-social-buttons">
            <$mt:Include module="<__trans phrase="Social buttons for Articles">"$>
          </section>

          <section class="follow-action">
            <$mt:Include module="<__trans phrase="Follow Actions">"$>
          </section><!-- follow-action -->

          <section class="entry-author-detail">
            <div class="entry-author-detail-header">
              <p class="title"><__trans phrase="Author"></p>
            </div>

            <div class="entry-author-detail-body clearfix">
              <figure>
                <a href="<$mt:ArchiveLink archive_type='Author'$>"><img src="<mt:If tag='AuthorUserpicURL' square="1"><$mt:AuthorUserpicURL$><mt:Else><$mt:BlogRelativeURL$>images/default-userpic-90.jpg</mt:If>" width="90" height="90" alt="<$mt:AuthorDisplayName$>" title="<$mt:AuthorDisplayName$>"></a>
              </figure>
              <div class="entry-author-detail-body-text">
                <p class="name"><a href="<$mt:ArchiveLink archive_type='Author'$>"><$mt:EntryAuthorDisplayName escape='html'$></a></p>
                <div class="profile">
                </div>
              </div>
            </div>

            <ul class="entry-author-buttons">
              <li><a href="<$mt:ArchiveLink archive_type='Author'$>"><img src="<$mt:BlogURL$>images/prof_own.png" alt="<__trans phrase="Archives">" title="<__trans phrase="Entries written by [_1]" params="<mt:AuthorDisplayName escape="html">">"></a></li></mt:If>
              <mt:If tag="AuthorURL"><li><a href="<$mt:AuthorURL$>"><img src="<$mt:BlogURL$>images/prof_home.png" alt="<__trans phrase="Website">" title="<__trans phrase="__LINK_TO_WEBSITE [_1]" params="<mt:AuthorDisplayName escape="html">">"></a></li></mt:If>
            </ul>
         </section>
         <mt:EntryPrimaryCategory>
         <mt:If tag="CategoryCount" ge="2">
         <mt:Ignore>exclude current entry</mt:Ignore>
         <$mt:EntryID setvar="id"$>
         <mt:Entries limit="6">
         <mt:EntriesHeader>
            <section class="relation-entrylist">
              <nav>
                <h1><__trans phrase="Related Articles"></h1>
                <ul>
         </mt:EntriesHeader>
                    <mt:If tag="entryid" ne="$id">
                    <li>
                      <a href="<$mt:EntryPermalink$>" class="clearfix">
                        <figure>
                          <img src="<mt:If tag="blog_entry_ogp_image"><mt:blog_entry_ogp_imageAsset><$mt:AssetThumbnailURL width="320"$></mt:blog_entry_ogp_imageAsset><mt:Else><mt:EntryAssets type="image" sort_order="ascend" limit="1"><$mt:AssetThumbnailURL width="320"$><mt:Else><$mt:BlogRelativeURL$>images/noimage-300.png</mt:EntryAssets></mt:If>" alt="<$mt:EntryTitle encode_html="1"$>" class="entry-thumbnail">
                        </figure>
                        <div class="detail">
                          <p class="title"><$mt:EntryTitle encode_html="1"$></p>
                        </div>
                      </a>
                    </li>
                    </mt:If>
         <mt:EntriesFooter>
                  </ul>
              </nav>
            </section><!-- relation-entrylist -->
         </mt:EntriesFooter>
         </mt:Entries>
         </mt:If>
         </mt:EntryPrimaryCategory>

          <section class="entry-navi">
            <div class="entry-navi-prev">
              <mt:EntryPrevious>
                <a href="<$mt:EntryPermalink$>">
                  <p class="header"><__trans phrase="Previous"><i class="fa fa-chevron-right"></i></p>
                  <p class="title"><$mt:EntryTitle escape="html"$></p>
                </a>
              </mt:EntryPrevious>
            </div>
            <div class="entry-navi-next">
              <mt:EntryNext>
                <a href="<$mt:EntryPermalink$>">
                  <p class="header"><i class="fa fa-chevron-left"></i><__trans phrase="Next"></p>
                  <p class="title"><$mt:EntryTitle escape="html"$></p>
                </a>
              </mt:EntryNext>
            </div>
          </section><!-- entry-navi -->
        </article>
      </main>
    </div>

    <aside>
      <$mt:Include module="<__trans phrase="Sidebar">"$>
    </aside>
  </div>
  <!-- content: end -->
  <$mt:Include module="<__trans phrase="Footer">"$>
</body>
</html>
