<$mt:HTTPContentType type="application/atom+xml"$><?xml version="1.0" encoding="<$mt:PublishCharset$>"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title><$mt:BlogName remove_html="1" escape="xml"$></title>
  <link rel="alternate" type="text/html" href="<$mt:BlogURL escape="xml"$>" />
  <link rel="self" type="application/atom+xml" href="<$mt:Link template="feed_recent"$>" />
  <id>tag:<$mt:BlogHost exclude_port="1" escape="xml"$>,<$mt:TemplateCreatedOn format="%Y-%m-%d"$>:<$mt:BlogRelativeURL escape="xml"$><$mt:BlogID$></id>
  <updated><mt:Entries blog_ids="children" include_with_website="1" lastn="1"><$mt:EntryModifiedDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></mt:Entries></updated>
  <mt:If tag="BlogDescription"><subtitle><$mt:BlogDescription remove_html="1" escape="xml"$></subtitle></mt:If>
  <generator uri="https://movabletype.net/"><$mt:ProductName version="1"$></generator>
<mt:Entries blog_ids="children" include_with_website="1" lastn="15">
<entry>
  <title><$mt:EntryTitle remove_html="1" escape="xml"$></title>
  <link rel="alternate" type="text/html" href="<$mt:EntryPermalink escape="xml"$>" />
  <id><$mt:EntryAtomID$></id>
  <published><$mt:EntryDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></published>
  <updated><$mt:EntryModifiedDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></updated>
  <summary><$mt:EntryExcerpt remove_html="1" escape="xml"$></summary>
  <author>
    <name><$mt:EntryAuthorDisplayName escape="xml"$></name>
    <mt:If tag="EntryAuthorURL"><uri><$mt:EntryAuthorURL escape="xml"$></uri></mt:If>
  </author>
  <mt:EntryCategories><category term="<$mt:CategoryLabel escape="xml"$>" scheme="http://www.sixapart.com/ns/types#category" />
  </mt:EntryCategories>
  <content type="html" xml:lang="<$mt:BlogLanguage ietf="1"$>" xml:base="<$mt:BlogURL escape="xml"$>">
    <$mt:EntryBody escape="xml"$>
    <$mt:EntryMore escape="xml"$>
  </content>
</entry>
</mt:Entries>
</feed>
