<mt:If name="google_search">
<div class="google-search">
  <script>
    (function() {
      var cx = '<$mt:Var name='google_search'$>';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
          '//cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <gcse:search></gcse:search>
</div>
</mt:If>

<mt:Pages tag="about" limit="1" sort_order="ascend">
<section id="side-about" class="textbox">
  <h1><mt:PageTitle></h1>
  <p><mt:PageExcerpt remove_html="1"></p>
</section>
</mt:Pages>

<section id="side-members" class="memberlist">
  <nav>
    <h1>メンバー</h1>
    <mt:Authors status="enabled" sort_by="display_name" sort_order="descend">
      <mt:If name="__first__"><ul class="clearfix"></mt:If>
        <li><mt:If tag="AuthorEntryCount"><a href="<$mt:BlogURL encode_html="1"$>author/<$mt:AuthorbaseName$>"></mt:If><img src="<mt:If tag='AuthorUserpicURL'><$mt:AuthorUserpicURL$><mt:Else><$mt:BlogURL$>images/default-userpic-90.jpg</mt:If>" alt="<$mt:AuthorDisplayName escape='html'$>" width="50px" title="<$mt:AuthorDisplayName$>"><mt:If tag="AuthorEntryCount"></a></mt:If></li>
      <mt:If name="__last__"></ul></mt:If>
    </mt:Authors>
  </nav>
</section>

<mt:Entries limit="5" field:entry_recommend="1">
<mt:EntriesHeader>
<section id="side-recentpost" class="side-entrylist">
  <nav>
    <h1>編集部イチオシ記事</h1>
    <ul>
</mt:EntriesHeader>
      <li>
        <a href="<$mt:EntryPermalink$>" class="clearfix">
          <figure>
            <img src="<mt:If tag="blog_entry_ogp_image"><mt:blog_entry_ogp_imageAsset><$mt:AssetThumbnailURL width="80"$></mt:blog_entry_ogp_imageAsset><mt:Else><mt:EntryAssets type="image" sort_order="ascend" limit="1"><$mt:AssetThumbnailURL width="80"$><mt:Else><$mt:BlogRelativeURL$>images/noimage-90.png</mt:EntryAssets></mt:If>" alt="<$mt:EntryTitle escape='html'$>" class="entry-thumbnail">
          </figure>
          <p><$mt:EntryTitle escape="html"$></p>
        </a>
      </li>
<mt:EntriesFooter>
      </ul>
  </nav>
</section>
 </mt:EntriesFooter>
</mt:Entries>

<section id="side-recentpost" class="categorylist"><section id="side-categories" class="categorylist">
  <nav>
  <h1>カテゴリ</h1>
  <ul>
      <mt:TopLevelCategories>
      <mt:If tag="CategoryCount">
      <li><a href="<$mt:CategoryArchiveLink$>"><$mt:CategoryLabel encode_html="1"$></a><small><$mt:ArchiveCount$></small>
      <mt:Else>
      <li><span class="nolink"><$mt:CategoryLabel encode_html="1"$></span>
      </mt:If>
      <mt:SubCategories>
      <mt:SubCatIsFirst><ul class="submenu"></mt:SubCatIsFirst>
      <mt:If tag="CategoryCount">
      <li class="catdepth"><a href="<$mt:CategoryArchiveLink$>"><$mt:CategoryLabel encode_html="1"$></a><small><$mt:ArchiveCount$></small>
      <mt:Else>
      <li class="catdepth"><span class="nolink"><$mt:CategoryLabel encode_html="1"$></span>
      </mt:If>
      <$mt:SubCatsRecurse$></li>
      <mt:SubCatIsLast></ul></mt:SubCatIsLast>
      </mt:SubCategories>
      </li>
      </mt:TopLevelCategories>
  </ul>
  
</nav>
</section>

<mt:ArchiveList archive_type="Monthly">
  <mt:ArchiveListHeader>
  <section id="side-categories" class="categorylist">
  <nav>
    <h1>月別アーカイブ</h1>
    <ul>
  </mt:ArchiveListHeader>
      <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle escape="html"$></a><small><$mt:ArchiveCount$></small></li>
  <mt:ArchiveListFooter> 
    </ul>   
  </nav>
  </section>
  </mt:ArchiveListFooter>
</mt:ArchiveList>

<section id="side-likebox">
  <!-- Facebook の Page Plugin のコードを記述してください。  -->
</section>
