<li>
  <article>
    <figure class="entry-image">
      <a href="<$mt:EntryPermalink$>" class="image"><img src="<mt:If tag="blog_entry_ogp_image"><mt:blog_entry_ogp_imageAsset><$mt:AssetThumbnailURL width="480"$></mt:blog_entry_ogp_imageAsset><mt:Else><mt:EntryAssets type="image" sort_order="ascend" limit="1"><$mt:AssetThumbnailURL width="480"$><mt:Else><$mt:BlogRelativeURL$>images/noimage-448.png</mt:EntryAssets></mt:If>" alt="<$mt:EntryTitle$>"></a>
      <mt:EntryCategories type="primary"><a href="<$mt:CategoryArchiveLink$>" class="label category"><$mt:CategoryLabel escape="html"$></a></mt:EntryCategories>
    </figure>
    <div class="entry-detail clearfix">
      <div class="entry-meta clearfix">
        <div class="entry-author">
          <figure>
            <a href="<$mt:ArchiveLink archive_type='Author'$>" title="<$mt:EntryAuthorDisplayName escape="html"$>" >
              <mt:If tag='AuthorUserpicURL' square="1"><img src="<$mt:AuthorUserpicURL$>" width="40px" alt="<$mt:EntryAuthorDisplayName escape="html"$>"></mt:If>
            </a>
          </figure>
          <p><a href="<$mt:ArchiveLink archive_type='Author'$>"><$mt:EntryAuthorDisplayName escape="html"$></a></p>
        </div>
        <div class="entry-date">
          <time datetime="<$mt:EntryDate format_name='iso8601'$>"><$mt:EntryDate format="%x"$></time>
        </div>
      </div>
      <div class="entry-title">
        <a href="<$mt:EntryPermalink$>"><$mt:EntryTitle escape="html"$></a>
      </div>
    </div>
  </article>
</li>